name: Deployment pipeline
on:
  push:
    branches:
      - main
  pull_request:
      branches: [main]
      types: [opened, synchronize]
jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies 
        run: |
          echo "LAST_STEP=Install_dependencies" >> $GITHUB_ENV
          bash scripts/github_actions_build_steps.sh 

      - name: Check style
        run: | 
          echo "LAST_STEP=Check_style" >> $GITHUB_ENV
          npm run lint
      
      - name: build
        run: | 
          echo "LAST_STEP=Build" >> $GITHUB_ENV
          npm run build

      - name: test
        run: |
          echo "Running tests with MongoDB URI \"$TEST_MONGODB_URI\""
          echo "LAST_STEP=Test" >> $GITHUB_ENV
          npm run test
        env:
          TEST_MONGODB_URI: ${{ secrets.TEST_MONGODB_URI }}
          SECRET: ${{ secrets.SECRET }}
      - name: e2e tests, Install Playwright Browsers
        run: |
          echo "LAST_STEP=Test_e2e" >> $GITHUB_ENV
          cd backend/
          npx playwright install --with-deps
      - name: e2e tests, Run Playwright tests
        run: npm run test:e2e
        env:
          TEST_MONGODB_URI: ${{ secrets.TEST_MONGODB_URI }}
          SECRET: ${{ secrets.SECRET }}
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: backend/playwright-report/
          retention-days: 30
      - name: Discord notify on failure
        uses: rjstone/discord-webhook-notify@v1
        if: failure()
        with:
          severity: error
          text: Build failed!
          details: "${{ env.LAST_STEP }} Failed!"
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
  tag_release:  
    if: ${{ github.event_name == 'push' && !contains(toJson(github.event.commits.*.message),'#SKIP')}}
    needs: [simple_deployment_pipeline]
    runs-on: ubuntu-20.04 
    steps:
      - uses: actions/checkout@v4
      - name: Bump version and push tag
        id: bump_version
        uses: anothrNick/github-tag-action@1.71.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Update version in package.json(./package.json, frontend/package.json and backend/package.json)
        run: |
          NEW_VERSION=${{ steps.bump_version.outputs.new_tag }}
          NEW_VERSION=${NEW_VERSION#v}
          # update verion /package.json
          npm version $NEW_VERSION --no-git-tag-version --prefix ./

          # update version /frontend/package.json
          npm version $NEW_VERSION --no-git-tag-version --prefix ./frontend

          # update version /backend/package.json
          npm version $NEW_VERSION --no-git-tag-version --prefix ./backend

          echo "update version in all package.json: $NEW_VERSION"
          
      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add package.json
          git commit -m "Bump version to ${{ steps.bump_version.outputs.new_tag }} [skip ci]"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Trigger deployment
        run: |
          response=$(curl -o /dev/null -w "%{http_code}" "https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_ID }}?key=${{ secrets.RENDER_API_KEY }}")
          if [ $response -eq 200 ]; then
            echo "Deployment started successfully"
          else
            echo "Deployment failed with HTTP code: $response"
            exit 1
          fi
      - name: Discord notify on success
        uses: rjstone/discord-webhook-notify@v1
        if: success()
        with:
          severity: info
          text: A new version of Pokedex deployed
          description: "to ${{ secrets.URL_APP_RENDER}} by ${{ github.event.head_commit.author.name }}"
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
      - name: Discord notify on failure
        uses: rjstone/discord-webhook-notify@v1
        if: failure()
        with:
          severity: error
          text: Build failed!
          description: "commit\n${{ github.event.head_commit.url }} by ${{ github.event.head_commit.author.name }}
            broke the build :("
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
        
